/* Fonts */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  margin-top: 23px;
  border-radius: 5px;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}
.top-players {
  margin-bottom: 30px;
}
/* Navigationbar start */
nav {
  background-color: #562eff;
  padding: 15px;
}
h4 {
  color: white;
}
.navigationbar {
  width: 1128px;
  display: flex;
  justify-content: center;
  justify-content: space-between;
}
.icons {
  display: flex;
  text-align: center;
  align-items: center;
}
.icon a {
  font-size: 28px;
  margin-left: 7em;
  color: white;
  margin-right: 14px;
}
.options a {
  text-decoration: none;
  color: white;
  margin-left: 30px;
}
.options {
  display: flex;
  align-items: center;
}
/* Navigationbar End */
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player img {
  width: 56px;
  height: 56px;
}
.player {
  display: flex;
  align-items: center;
}
.player-name {
  margin-left: 16px;
  font-size: 18px;
}

/* Top blog start */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.thumnail img {
  width: 177px;
  height: 117px;
}
.blog {
  display: flex;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  font-size: 16px;
  color: #9f9f9f;
}
.blog-author a {
  text-decoration: none;
  font-size: 16px;
  color: #562eff;
}

/* Top blog end */

/* courses start */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 26px;
}
.course .course-bannner img {
  width: 224px;
  height: 104px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-star {
  font-size: 12px;
}

.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}

/* courses end */

/* Media quarirs(mobile devices) */
@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blog {
    flex-direction: column;
  }
}
/* Media quarirs(tablet devices) */
@media only screen and (min-width: 688px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  main {
    margin: 10px 20px;
  }
  .players,
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
}
